{
  "name": "Cinémathèque — ma collection",
  "short_name": "Cinémathèque",
  "description": "Ma collection de Blu-ray, 4K et steelbooks.",
  "lang": "fr",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ma collection", "url": "./#/collection" },
    { "name": "Wishlist", "url": "./#/wishlist" },
    { "name": "Bingo", "url": "./#/bingo" }
  ]
}
